PORT=3000
GOOGLE_GEMINI_API_KEY=AIzaSyCx5jHFMJvf7oFunl3ikaDAaPmvCzP5Kbw  
REDIS_URL=redis://default:Ae00000zTxq+r7Tfa2/sJjDVfkEEAAIT66Zdf5UYliaCLu1HEw0CGEzTIbuPSH0+V3p9Fx1@Victor-nhin-dieb-262342.leapcell.cloud:6379
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAA (later)
LINKEDIN_ACCESS_TOKEN=AQX... (later)