PORT=3000
GOOGLE_GEMINI_API_KEY=AIzaSyCx5jHFMJvf7oFunl3ikaDAaPmvCzP5Kbw  
REDIS_URL=redis://default:password@leapcell-redis:6379
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAA (later)
LINKEDIN_ACCESS_TOKEN=AQX... (later)